# javalab6

./: pom.xml
src/ru/demidov/main/: A.java  B.java  C.java  D.java  Main.java
src/ru/demidov/task1/: Entity.java
src/ru/demidov/task2/: Cache.java  Default.java  ExampleCache.java  ExampleDefault.java  ExampleInvoke.java  ExampleToString.java  ExampleTwo.java  ExampleValidate.java  Invoke.java  ToString.java  Two.java  Validate.java
src/ru/demidov/task3/: Entity2.java  ToString2.java
src/ru/demidov/task3/test/: Entity2Test.java
